{
  "name": "update",
  "version": "1.0.0",
  "description": "Updates a project README",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mudlabs",
  "license": "MIT"
}
